[/]
tools.staticdir.root = "/home/readpao/www/readPao/static"
tools.dbstore.on = True
tools.dbstore_cleanup.on = True

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"
